<!-- vi:syntax=html
-->
<pre id=Z>

<script>
W=10;
score = 0;
display = (board) => {
    z = '';
    for(i = 19; i >=0 ; i--) {
        for(j = 0; j < W; j++) {
            v = board[i * W + j];
            z+=v ? 'O ' : '- ';
        }
        z += '\n';
    }
    Z.innerText = z
};

rotate = (f, a, b) => {
    a = 0|(v/W); b = v % W;
    return b * W + f - a;
};

get_coord = (t, r) => {
    T = [[0,1,2,3],[0,1,2,10],[0,1,2,11],[0,1,2,12],[0,1,-10,11],[0,1,-10,-9],[0,1,11,12]];
    V = T[t];
    ret = [];
    for(i=0; i<4; i++){
        v = V[i] + W;
        a = 0|(v/W); b = v % W;
        f = t == 0 ? 3 : t == 5 ? 1 : 2;
        for(j=0;j<r;j++){
            [a,b]=[b,f-a];
        }
        ret[i] = [a + x,b + y];
    }
    return ret;
};

add_t = (board, t, r) => {
    c = [...board];
    get_coord(t, r).map(
        v=>{
            c[v[1] * W + v[0]] = 1
        }
    );
    return c;
};

check = (s) => {
    r = rot % 4 + 4;
    t = 6;
    D = get_coord(t, r);
    for(i = 0; i < 4;i++){
        [a,b] = D[i];
        if(a<0){undo()}
        if(a>=W){undo()}
        if(b<0){undo();add_t(board, t, r);board=c;reset();break}
        if(board[b * W + a]){
            undo();
            if(s){
                add_t(board, t, r);board=c;reset();
            }
            break
        }
    }
    display(add_t(board, t, rot % 4 + 4));
};

reset = () => {
    y = 21;
    x = 4;
    rot = 0;
};

undo = () => {
    [x,y,rot] = u;
};

reset();

board = [];

setInterval(_=>{
    u = [x,y,rot];
    y -= 1;
    check(1);
}, 500);

onkeyup = e => {
    u = [x,y,rot];
    g = e.which;
    g == 38 ? (rot += 1) :
    g == 40 ? (y -= 1) :
    x += g - 38;
    check(0);
}
</script>
