<pre id=Z><script>
q=0;

S = 0;
B = [];

display = () => {
};

U = '67686960090118';

check = (s) => {
    C = [...B];
    for(i = 0; i < 4;i++){
        v = i<2 ?i+4 : +U[t*2 + i - 2];
        a = 0|(v/4); b = v % 4;
        f = t == 0 ? 3 : t == 5 ? 1 : 2;
        for(j=0;j<r;j++){
            [a,b]=[b,f-a];
        }
        a+=x;b+=y;
        if(s){
            if(a<0||a>=10)[x,y,r] = u;
            if(b < 0 || B[b] >> a & 1){[x,y,r] = u;h=1;}
        }
        else{
            C[b] |= 1 << a;
        }
    }
};

reset = () => {
    y = 20;
    x = 4;
    r = 0;
    t = q % 7;
};

reset();


setInterval(onkeyup = e =>{
    q++;
    u = [x,y,r];
    g = e && e.which - 38;
    g == 0 ? (r = (r+1)&3) :
    g == 2 || !e ? (y -= 1) :
    x -= g;
    h=0;
    check(1);
    check(0);
    if(h&&!e){B=C;reset()};

    B=B.filter(_=>_-1023?_:++S-S)
    z = S;
    for(i = 19; i-- ;) {
        z += '\n';
        for(j = 10; j--;) z+=C[i] >> j & 1 ? 'O ' : '- ';
    }
    Z.innerText = z;
}, 200);

</script>
