<!-- vi:syntax=html
-->
<pre id=Z>

<script>
W=10;
score = 0;
q=0;
B = [];

gameover = () => {
    alert('final score: ' + score);
    B=[];score=0;
    reset();
}
display = () => {
    z = score + '\n';
    d=[];
    for(i = 19; i >=0 ; i--) {
        for(j = 0; j < W; j++) {
            v = C[i] >> j & 1;
            z+=v ? 'O ' : '- ';
        }
        z += '\n';
        if(B[i]==1023) { score++;}
        else { d.unshift(B[i]);}
    }
    Z.innerText = z
    B=d;
    if(B[19])gameover();
};

get_coord = () => {
    U = '67686960090118';
    ret = [];
    for(i=0; i<4; i++){
        v = i<2 ?i+4 : +U[t*2 + i - 2];
        a = 0|(v/4); b = v % 4;
        f = t == 0 ? 3 : t == 5 ? 1 : 2;
        for(j=0;j<r;j++){
            [a,b]=[b,f-a];
        }
        ret[i] = [a + x,b + y];
    }
    return ret;
};

check = (s) => {
    C = [...B];
    D = get_coord();
    for(i = 0; i < 4;i++){
        [a,b] = D[i];
        if(s){
            if(a<0||a>=W){undo()}
            if(b < 0 || B[b] >> a & 1){undo(); h=1;}
        }
        else{
            C[b] |= 1 << a;
        }
    }
};

reset = () => {
    y = 20;
    x = 4;
    r = 0;
    t = q % 7;
};

undo = () => {
    [x,y,r] = u;
};

reset();


setInterval(onkeyup = e =>{
    q++;
    u = [x,y,r];
    g = e && e.which - 38;
    g == 0 ? (r = (r+1)&3) :
    g == 2 || !e ? (y -= 1) :
    x += g;
    h=0;
    check(1);
    check(0);
    if(h&&!e){B=C;reset()};
    display();
}, 200);

</script>
