<!-- vi:syntax=html
-->
<pre id=Z>

<script>
W=10;
score = 0;
display = (board) => {
    z = '';
    for(i = 19; i >=0 ; i--) {
        for(j = 0; j < W; j++) {
            z+=board[i * W + j] ? 'O ' : '- ';
        }
        z += '\n';
    }
    Z.innerText = z
};

rotate = (v, t) => {
    f = t == 0 ? 3 : t == 5 ? 1 : 2;
    a = 0|(v/W); b = v % W;
    return b * W + f - a;
};

get_coord = (t, r) => {
    T = [[0,1,2,3],[0,1,2,10],[0,1,2,11],[0,1,2,12],[0,1,-10,11],[0,1,-10,-9],[0,1,11,12]];
    V = T[t];
    ret = [];
    for(i=0; i<4; i++){
        v = V[i] + W;
        for(j=0;j<r;j++){
            v = rotate(v, t);
        }
        ret[i] = v;
    }
    return ret;
};

add_t = (board, t, r) => {
    c = [...board];
    get_coord(t, r).map(
        v=>{
            c[v + y * W + x] = 1
        }
    );
    return c;
};

check = () => {
    r = rot % 4 + 4;
    t = 6;
    D = get_coord(t, r);
    for(i = 0; i < 4;i++){
        d = D[i];
    }
    display(add_t(board, t, r));
};

y = 19;
x = 6;
rot = 0;

board = [];

setInterval(_=>{
    y -= 1;
    check();
}, 700);

onkeyup = e => {
    g = e.which;
    g == 38 ? (rot += 1) :
    g == 40 ? (y -= 1) :
    x += g - 38;
    check();
}
</script>
