<pre id=Z><script>
S=q=0;B=[];

A=s=>{
    C = [...B];
    for(i = 0; i < 4;i++){
        v = i<2 ?i+4 : '67686960091801'[t*2 + i - 2];
        a = ~~(v/4); b = v % 4;
        for(j=0;j<r;j++)[a,b]=[b,2+!t-(t>5)-a]

        a+=x;b+=y;
        if(s){
            if(a<0||a>=10)[x,y,r] = u;
            if(b < 0 || B[b] >> a & 1){[x,y,r] = u;h=1;}
        }
        else{
            C[b] |= 1 << a;
        }
    }
};

reset = () => {
    y = 20;
    x = 4;
    r = 0;
    t = q % 7;
};

reset();


setInterval(onkeyup = e =>{
    q++;
    u = [x,y,r];
    g = e && e.which - 38;
    g == 0 ? (r = (r+1)&3) :
    g == 2 || !e ? (y -= 1) :
    x -= g;
    h=0;
    A(1);
    A(0);
    if(h&&!e){B=C;reset()};

    B=B.filter(_=>_-1023?_:++S-S)
    z = S;
    for(i = 19; i-- ;) {
        z += '\n';
        for(j = 10; j--;) z+=C[i] >> j & 1 ? 'O ' : '. ';
    }
    Z.innerText = z;
}, 200);

</script>
