<!-- vi:syntax=html
-->
<pre id=Z>

<script>
W=10;
score = 0;
q=0;

gameover = () => {
    alert('final score: ' + score);
    B=[];score=0;
    reset();
}
display = () => {
    q++;
    z = score + '\n';
    d=[];
    for(i = 19; i >=0 ; i--) {
        for(j = 0; j < W; j++) {
            v = C[i] >> j & 1;
            z+=v ? 'O ' : '- ';
        }
        z += '\n';
        if(B[i]==1023) { score++;}
        else { d.unshift(B[i]);}
    }
    Z.innerText = z
    B=d;
    if(B[19])gameover();
};

get_coord = () => {
    U = '67686960090118';
    ret = [];
    for(i=0; i<4; i++){
        v = i<2 ?i+4 : +U[t*2 + i - 2];
        a = 0|(v/4); b = v % 4;
        f = t == 0 ? 3 : t == 5 ? 1 : 2;
        for(j=0;j<r;j++){
            [a,b]=[b,f-a];
        }
        ret[i] = [a + x,b + y];
    }
    return ret;
};

add_t = () => {
    C = [...B];
    get_coord().map(
        v=>{
            C[v[1]] |= 1 << v[0];
        }
    );
};

check = (s) => {
    D = get_coord();
    for(i = 0; i < 4;i++){
        [a,b] = D[i];
        if(a<0){undo()}
        if(a>=W){undo()}
        if(b<0){undo();add_t();B=C;reset();break}
        if(B[b] >> a & 1){
            undo();
            if(s){
                add_t();B=C;reset();
            }
            break
        }
    }
    add_t(r % 4 + 4);
    display();
};

reset = () => {
    y = 20;
    x = 4;
    r = 0;
    t = q % 7;
};

undo = () => {
    [x,y,r] = u;
};

reset();

B = [];

setInterval(_=>{
    u = [x,y,r];
    y -= 1;
    check(1);
}, 200);

onkeyup = e => {
    u = [x,y,r];
    g = e.which;
    g == 38 ? (r = (r+1)&3) :
    g == 40 ? (y -= 1) :
    x += g - 38;
    check(0);
}
</script>
